NODE_ENV=prod
PORT=3030

DATABASE_CONFIG="{"dialect": "postgres", "host": "localhost", "username": "postgres", "password": "postgres",  "database": "fastfeet",  "define": { "timestamps": true, "underscored": true, "underscoredAll": true }}"
